<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARIS ZAMZURI</title>
<style>
.myDiv {
  border: 5px outset BLACK;
  width: 1550px;
  height: 250px;
  background-color: lightblue;    
  text-align: center;
} 

.myDiV2 {
  border: 5px outset black;
  width: 1550px;
  height: 100px;
  background-color: rgb(112, 84, 240);    
  text-align: center;
}

.column {
    float : left;
    width: 48.6%;
    padding : 10px;
    height: 350px;
}

.column1 {
    float : left;
    width: 23.6%;
    padding : 10px;
    height: 60px;
}

.row:after {
    content:"";
    display: table;
    clear: both;
}

</style>
</head>
<body>

<h1 style = "text-align: center">NIKE SHOES</h1>

<div class="myDiv">
  <h2><img src = "images.png" width = "1500" height = "200" /></h2>
</div>

<div class="row">
    <div class="column1" style="background-color:rgb(238, 144, 144);">
      <h5>MENU 1</h2>
      
    </div>

<div class="row">
     <div class="column1" style="background-color:rgb(238, 144, 144);">
        <h5>MENU 2</h2>
          
    </div>

<div class="row">
    <div class="column1" style="background-color:rgb(238, 144, 144);">
        <h5>MENU 3</h2>
             
    </div>

<div class="row">
    <div class="column1" style="background-color:rgb(238, 144, 144);">
        <h5>MENU 4</h2>
             
    </div>
   
   

<div class="row">
    <div class="column" style="background-color:rgb(241, 122, 122);">
      <h5>Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area.!</h2>
        
          <p>.</p>
      
    </div>

    <div class="column" style="background-color:rgb(230, 173, 173);">
      <h5><iframe width="650" height="300" src="https://www.youtube.com/watch?v=aZNYNXxTGQs" frameborder="0" allowfullscreen></iframe></h2>
      </iframe>

    </div>
</div>

<div class="myDiV2">
    <h2></h2>

    <p>Facebook ► NIKE OFFICIAL</p>

  </div>

</body>
</html>